# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2011 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
SambaAccount = Samba Account
LBL_SambaDomain = Samba domain:
MSG_SambaDomain = Samba domain
SambaDomainTabGeneral = Samba Domain
SambaGroupTabTitle = Samba Group
Domain_DomainName = Samba domain name:
BUSY_GETTING_SAMBA_DOMAIN = Loading Samba domain...
BUSY_GETTING_SAMBA_DOMAINS = Loading Samba domains...
BUSY_CREATING_SAMBA_DOMAIN = Creating Samba domain...
BUSY_UPDATING_SAMBA_DOMAIN = Updating Samba domain...
BUSY_CHANGING_NT_PASSWORD = Changing NT password...
BUSY_RENAMING_SAMBA_DOMAIN = Renaming Samba domain...
SambaDomainsListViewTitle = Manage Samba Domains
LBL_SpecialWindowsGroup=Special Windows group:
MSG_SpecialWindowsGroup=Special Windows group
LBL_SpecialWindowsGroupType = Special Windows group type:
MSG_SpecialWindowsGroupType = Special Windows group type
ERROR_MISSING_VALUE_SAMBA_GROUP = Error! Please select a value for {0} on Samba Group tab. 